//
// Prefix header for all source files of the 'SimpleMemo' target in the 'SimpleMemo' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#ifdef DEBUG
	#define LOG(...) NSLog(__VA_ARGS__);
	#define LOG_METHOD NSLog(@"%s", __func__);
#define DNSLogPoint(p) NSLog(@"%f,%f", p.x, p.y);
	#define DNSLogSize(p)  NSLog(@"%f,%f", p.width, p.height);
	#define DNSLogRect(p)  NSLog(@"%f,%f %f,%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
#else
	#define LOG(...)       ;
	#define LOG_METHOD     ;
	#define DNSLogPoint(p) ;
	#define DNSLogSize(p)  ;
	#define DNSLogRect(p)  ;
#endif